# Copy to .env and fill in real values.

# Email settings
Email__Host=SMTP_HOST
Email__Port=SMTP_PORT
Email__Username=SMTP_USERNAME
Email__Password=SMTP_PASSWORD
Email__From=EMAIL_FROM
Email__Name=EMAIL_SENDER_NAME

# Database
ConnectionStrings__DefaultConnection='Server=DB_HOST,DB_PORT;Database=DB_NAME;User Id=DB_USER;Password=DB_PASSWORD;TrustServerCertificate=true'
ReCaptcha__SiteKey =
ReCaptcha__SecretKey = ''